html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    line-height: 1;
    background-color: transparent;
}

.page {
    position: relative;
    width: 1280px;
    height: 720px;
    overflow: hidden;
    background-image: url("../../src/package/images/index/beijing.png");
}

// 初始化 Bootstrap 元素预定义规则
.init() {
    padding: 0;
    margin: 0;
    overflow: visible;
    background-color: transparent;
    border: none;
    list-style: none;
}

*{
    .init()
}
.personal{
    position: absolute;
    left: 0px;
    height: 584px;
    width: 1280px;
    top: 136px;
    .ps_title{
        color: #FFF;
        font-size: 36px;
        font-weight: 800;
        height: 64px;
        line-height: 64px;
        padding-left: 90px;
    }
    .ps_items{
        .list_box{
            width: 1110px;
            height: 550px;
            margin: 30px auto 0;
            overflow: hidden;
            .ps_item{
                width: 240px;
                height: 280px;
                background-color: rgba(69, 90, 100, 0.68) !important;
                border-radius: 20px;
                overflow: hidden;
                float: left;
                margin-right: 20px;
                margin-left: 20px;
                margin-bottom: 32px;
                margin-top: 10px;
                -webkit-box-reflect: below 6px -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(.5, transparent), to(rgba(3,3,3,.2)));
                background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(170,170,170, .9)), to(rgba(20,22,21, 1)));
                -webkit-background-clip: text;
                -webkit-text-fill-color: #FAFAFA;
                &:first-of-type{
                    margin-left: 10px;
                }
                &.focus{
                    background: rgba(69, 90, 100, 0.67) !important;
                    width: 240px;
                    height: 280px;
                    border: 4px solid #fff;
                    box-shadow: 0px 0px 30px #fff;
                    border-radius: 10px;
                }
                .item_icon{
                    height: 108px;
                    display: block;
                    margin: 50px auto 0;
                }
                .item_content{
                    font-size: 26px;
                    line-height: 40px;
                    text-align: center;
                    font-family: "Microsoft Yahei";
                    font-weight: bolder;
                    color: #fff;
                    text-shadow: rgba(0, 0, 0, 0.8) 0 5px 10px, rgba(0, 0, 0, 0.2) 1px 3px 10px;
                    -webkit-background-clip: text;
                    width: 240px;
                    line-height: 40px;
                    margin: 0 auto;
                    .text_small{
                        margin-top: 28px;
                        font-size: 34px;
                    }
                }
            }
        }
    }
}
